<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_question_no"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/question_gray_highlight"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</android.support.constraint.ConstraintLayout>